spring.datasource.url=jdbc:postgresql://localhost:5432/crud-application
spring.datasource.username=postgres
spring.datasource.password=1407Mateus
spring.jpa.hibernate.ddl-auto=update


spring.jpa.properties.hibernate.jdbc.lab.non_contextual_creation=true